STR_CDR@\x067\x068\x082
STR_FILE_EXPLORE@\x070\x105\x108\x101\x032\x069\x120\x112\x108\x111\x114\x101\x114
STR_SMART_DRIVE@\x083\x109\x097\x114\x116\x032\x068\x114\x105\x118\x101
STR_CDR_SETTING@\x067\x068\x082\x032\x083\x101\x116\x116\x105\x110\x103
STR_SYSTEM_SETTING@\x083\x121\x115\x032\x083\x101\x116\x116\x105\x110\x103
PLEASE_PLUGIN_SDCARD@\x080\x108\x101\x097\x115\x101\x032\x099\x104\x101\x099\x107\x032\x116\x104\x101\x032\x084\x070\x032\x099\x097\x114\x100
STR_ERR_PLAY@\x112\x108\x097\x121\x032\x101\x114\x114\x111\x114
STR_MAIN_INFORMATION@\x073\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110
STR_FILE_ALL@\x065\x108\x108\x032\x102\x105\x108\x101\x115
STR_FILE_VIDEO@\x086\x105\x100\x101\x111
STR_FILE_IMAGE@\x073\x109\x097\x103\x101
STR_CARD_INFO@\x067\x097\x114\x100\x032\x105\x110\x102\x111
STR_WARN@\x065\x114\x101\x032\x121\x111\x117\x032\x115\x117\x114\x101
STR_WARN_OK@\x089\x101\x115
STR_WARN_CLOSE@\x078\x111
STR_CARD_FORMAT_WORKING@\x070\x111\x114\x109\x097\x116\x105\x110\x103
STR_UPGRADE_FIRMWARE@\x085\x112\x103\x114\x097\x100\x101\x032\x102\x105\x114\x109\x119\x097\x114\x101
STR_ERASE_NORFLASH@\x069\x114\x097\x115\x101\x032\x110\x111\x114\x102\x108\x097\x115\x104
STR_UPGRADE_PERCENT@\x049\x048\x048\x037
STR_CARD_DETECT_WORKING@\x068\x101\x116\x101\x099\x116\x105\x110\x103
STR_CARD_STORAGE_INFO@\x084\x104\x101\x032\x115\x121\x115\x116\x101\x109\x032\x119\x105\x108\x108\x032\x115\x104\x117\x116\x032\x100\x111\x119\x110\x032\x097\x117\x116\x111\x109\x097\x116\x105\x099\x097\x108\x108\x121\x032\x097\x102\x116\x101\x114\x032\x054\x048\x115
STR_CARD_STORAGE_NAME@\x083\x068\x032\x067\x097\x114\x100
STR_FORMAT_DIALOG@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x102\x111\x114\x109\x097\x116\x032\x116\x104\x101\x032\x083\x068\x032\x099\x097\x114\x100
STR_DETECT_DIALOG@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x100\x101\x116\x101\x099\x116\x032\x116\x104\x101\x032\x115\x112\x101\x101\x100\x032\x111\x102\x032\x083\x068\x032\x099\x097\x114\x100
STR_DELETE_DIALOG@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x100\x101\x108\x101\x116\x101\x032\x116\x104\x101\x032\x102\x105\x108\x101
STR_LOCK_DIALOG@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x108\x111\x099\x107\x032\x116\x104\x101\x032\x102\x105\x108\x101
STR_UNLOCK_DIALOG@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x117\x110\x108\x111\x099\x107\x032\x116\x104\x101\x032\x102\x105\x108\x101
STR_CARD_STORAGE_BEGIN@\x048\x071\x066
STR_CARD_STORAGE_END@\x120\x120\x071\x066
STR_CARD_FORMAT@\x083\x068\x032\x099\x097\x114\x100\x032\x102\x111\x114\x109\x097\x116
STR_CARD_DETECT@\x083\x068\x032\x099\x097\x114\x100\x032\x115\x112\x101\x101\x100\x032\x100\x101\x116\x101\x099\x116
STR_SETTINGS_SYSTEM@\x083\x121\x115\x116\x101\x109\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_BRIGHT@\x066\x114\x105\x103\x104\x116\x110\x101\x115\x115\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_VOLUME@\x086\x111\x108\x117\x109\x101\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_STANDBY@\x083\x099\x114\x101\x101\x110\x032\x115\x108\x101\x101\x112
STR_SETTINGS_KEYTONE@\x086\x111\x105\x099\x101
STR_SETTINGS_LANGUAGE@\x076\x097\x110\x103\x117\x097\x103\x101\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_DTIME@\x100\x097\x116\x101\x032\x038\x032\x116\x105\x109\x101\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_FORMAT@\x068\x105\x115\x107\x032\x102\x111\x114\x109\x097\x116\x116\x105\x110\x103
STR_SETTINGS_VERSION@\x086\x101\x114\x115\x105\x111\x110\x032\x105\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110
STR_SETTINGS_RESET@\x082\x101\x115\x116\x111\x114\x101\x032\x102\x097\x099\x116\x111\x114\x121
STR_SETTINGS_QSTART@\x081\x083\x116\x097\x114\x116
STR_SETTINGS_CAMARA_MIRROR@\x082\x101\x097\x114\x032\x099\x097\x109\x101\x114\x097\x032\x109\x105\x114\x114\x111\x114
STR_SETTINGS_ACC_POWER@\x065\x099\x099\x032\x112\x111\x119\x101\x114\x032\x117\x112
STR_SETTINGS_STANDBY_CLOSED@\x067\x108\x111\x115\x101\x100
STR_SETTINGS_STANDBY_60@\x054\x048\x115
STR_SETTINGS_STANDBY_30@\x051\x048\x115
STR_SETTINGS_STANDBY_10@\x049\x048\x115
STR_SETTINGS_LANGUAGE_SC@\x231\x174\x128\x228\x189\x147\x228\x184\x173\x230\x150\x135
STR_SETTINGS_LANGUAGE_TC@\x231\x185\x129\x233\x171\x148\x228\x184\x173\x230\x150\x135
STR_SETTINGS_LANGUAGE_ENGLISH@\x069\x110\x103\x108\x105\x115\x104
STR_SETTINGS_LANGUAGE_JAP@\x230\x151\x165\x230\x156\x172\x232\x170\x158
STR_SETTINGS_LANGUAGE_RUS@\x209\x128\x209\x131\x209\x129\x209\x129\x208\x186\x208\x184\x208\x185
STR_SETTINGS_LANGUAGE_THA@\x224\x185\x132\x224\x184\x151\x224\x184\x162
STR_SETTINGS_LANGUAGE_CRAN@\x084\x105\x225\x186\x191\x110\x103\x032\x118\x105\x225\x187\x135\x116\x032\x110\x097\x109
STR_SETTINGS_BRIGHT1@\x049
STR_SETTINGS_BRIGHT2@\x050
STR_SETTINGS_BRIGHT3@\x051
STR_SETTINGS_BRIGHT4@\x052
STR_SETTINGS_BRIGHT5@\x053
STR_SETTINGS_VOLUME1@\x048
STR_SETTINGS_VOLUME2@\x049
STR_SETTINGS_VOLUME3@\x050
STR_SETTINGS_VOLUME4@\x051
STR_SETTINGS_VOLUME5@\x052
STR_SETTINGS_FORMAT_WARN@\x068\x105\x115\x107\x032\x102\x111\x114\x109\x097\x116\x116\x105\x110\x103\x032\x119\x105\x108\x108\x032\x108\x111\x115\x101\x032\x097\x108\x108\x032\x100\x097\x116\x097
STR_SETTINGS_RESET_WARN@\x082\x101\x115\x116\x111\x114\x101\x032\x102\x097\x099\x116\x111\x114\x121\x032\x119\x105\x108\x108\x032\x114\x101\x115\x116\x111\x114\x101\x032\x097\x108\x108\x032\x100\x097\x116\x097
STR_SETTINGS_VERSION_INFO@\x086\x048\x046\x055\x056\x095\x050\x048\x049\x057\x048\x055\x049\x057
STR_SETTINGS_DRIVER@\x068\x114\x105\x118\x101\x114\x032\x115\x101\x116\x116\x105\x110\x103
STR_SETTINGS_LOOP_RECORD@\x076\x111\x111\x112\x032\x114\x101\x099\x111\x114\x100
STR_SETTINGS_RECORD_RESOLUTION@\x082\x101\x099\x111\x114\x100\x032\x114\x101\x115\x111\x108\x117\x116\x105\x111\x110
STR_SETTINGS_GSENSOR_SENSITY@\x071\x115\x101\x110\x115\x111\x114\x032\x115\x101\x110\x115\x105\x116\x121
STR_SETTINGS_RECORD_MUTE@\x082\x101\x099\x111\x114\x100\x032\x109\x117\x116\x101
STR_SETTINGS_WATERMARK_TIME@\x087\x097\x116\x101\x114\x109\x097\x114\x107\x032\x116\x105\x109\x101
STR_SETTINGS_INTERVAL_RECORD@\x073\x110\x116\x101\x114\x118\x097\x108\x032\x114\x101\x099\x111\x114\x100
STR_SETTINGS_WATERMARK_LOGO@\x087\x097\x116\x101\x114\x109\x097\x114\x107\x032\x108\x111\x103\x111
STR_SETTINGS_PARKING_MONITOR@\x080\x097\x114\x107\x105\x110\x103\x032\x109\x111\x110\x105\x116\x111\x114
STR_SETTINGS_LOOP_RECORD_1MIN@\x049\x032\x077\x105\x110\x117\x116\x101
STR_SETTINGS_LOOP_RECORD_2MIN@\x050\x032\x077\x105\x110\x117\x116\x101\x115
STR_SETTINGS_RECORD_RESOLITION_720P@\x055\x050\x048\x080
STR_SETTINGS_RECORD_RESOLITION_1080P@\x072\x068\x049\x048\x056\x048\x080
STR_SETTINGS_GSENSOR_SENSITY_0@\x072\x105\x103\x104
STR_SETTINGS_GSENSOR_SENSITY_1@\x077\x101\x100\x105\x117\x109
STR_SETTINGS_GSENSOR_SENSITY_2@\x087\x101\x097\x107
STR_SETTINGS_GSENSOR_SENSITY_3@\x067\x108\x111\x115\x101\x100
STR_PLEASE_PLUGIN_SD@\x112\x108\x101\x097\x115\x101\x032\x112\x108\x117\x103\x105\x110\x032\x115\x100\x099\x097\x114\x100
STR_SMART_DRIVE_ADAS@\x065\x068\x065\x083
STR_SMART_DRIVE_BSD@\x066\x083\x068
STR_SMART_DRIVE_PANO@\x080\x065\x078\x079
STR_SMART_DRIVE_CALIBRATE@\x067\x065\x076\x073\x066\x082\x065\x084\x069
STR_SMART_DRIVE_SETTING@\x083\x069\x084\x084\x073\x078\x071
STR_SMART_DRIVE_PANO_SETTING@\x080\x065\x078\x079\x032\x083\x069\x084\x084\x073\x078\x071
STR_SMART_DRIVE_PANO_SEL_MOTOR@\x080\x076\x069\x065\x083\x069\x032\x083\x069\x076\x069\x067\x084\x032\x077\x079\x084\x079\x082\x032\x084\x089\x080\x069
STR_SMART_DRIVE_PANO_SEDAN@\x067\x065\x082
STR_SMART_DRIVE_PANO_SUV@\x083\x085\x086
STR_SMART_DRIVE_PANO_OTHERS@\x079\x084\x072\x069\x082\x083
STR_SMART_DRIVE_PANO_MOTOR_W@\x077\x079\x084\x079\x082\x032\x087
STR_SMART_DRIVE_PANO_MOTOR_L@\x077\x079\x084\x079\x082\x032\x076
STR_SMART_DRIVE_PANO_DIST2REAR@\x068\x105\x115\x116\x097\x110\x099\x101\x032\x098\x101\x116\x119\x101\x101\x110\x032\x116\x097\x105\x108\x032\x097\x110\x100\x032\x103\x114\x105\x100
STR_SMART_DRIVE_PANO_CALIBRATE@\x080\x065\x078\x079\x032\x067\x065\x076\x073\x066\x082\x065\x084\x069
STR_SMART_DRIVE_PANO_CALIBRATE_METHOD@\x080\x108\x101\x097\x115\x101\x032\x112\x108\x097\x099\x101\x032\x116\x104\x101\x032\x103\x105\x114\x100\x115\x032\x099\x097\x110\x118\x097\x115\x032\x105\x110\x032\x116\x104\x101\x032\x100\x101\x115\x105\x103\x110\x097\x116\x101\x100\x032\x097\x114\x101\x097\x032\x097\x116\x032\x116\x104\x101\x032\x114\x101\x097\x114\x032\x111\x102\x032\x116\x104\x101\x032\x099\x097\x114
STR_SMART_DRIVE_PANO_CALIBRATE_NEXT@\x078\x069\x088\x084
STR_SMART_DRIVE_PANO_CALIBRATE_BEGIN@\x067\x065\x076\x073\x066\x082\x065\x084\x069\x032\x066\x069\x071\x073\x078
STR_SMART_DRIVE_PANO_CALIBRATE_EXPLAIN@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x104\x101\x032\x099\x097\x108\x105\x098\x114\x097\x116\x105\x111\x110\x032\x105\x115\x032\x115\x117\x099\x099\x101\x101\x100\x032\x100\x101\x112\x101\x110\x100\x115\x032\x111\x110\x032\x116\x104\x101\x032\x098\x105\x114\x100\x032\x118\x105\x101\x119
STR_SMART_DRIVE_PANO_CALIBRATE_RESULT@\x083\x065\x086\x069\x032\x082\x069\x083\x085\x076\x084
STR_SMART_DRIVE_PANO_CALIBRATE_EXPLAIN_FAILED@\x067\x097\x108\x105\x098\x114\x097\x116\x105\x111\x110\x032\x102\x097\x105\x108\x101\x100\x239\x188\x140\x112\x108\x101\x097\x115\x101\x032\x109\x097\x107\x101\x032\x115\x117\x114\x101\x032\x116\x104\x101\x032\x099\x097\x109\x101\x114\x097\x032\x112\x105\x099\x116\x117\x114\x101\x032\x105\x115\x032\x110\x111\x114\x109\x097\x108
STR_SMART_DRIVE_PANO_CALIBRATE_RESULT_FAILED@\x032\x032\x032\x032\x032\x070\x065\x073\x076
STR_SMART_DRIVE_ADAS_SETTING@\x065\x068\x065\x083\x032\x083\x069\x084\x084\x073\x078\x071
STR_SMART_DRIVE_ADAS_SETTING_HEAD_ALARM_TIME@\x065\x068\x065\x083\x032\x072\x069\x065\x068\x032\x065\x076\x065\x082\x077\x032\x084\x073\x077\x069
STR_SMART_DRIVE_ADAS_SETTING_LANE_ALARM_TIME@\x065\x068\x065\x083\x032\x076\x065\x078\x069\x032\x068\x069\x080\x065\x082\x084\x085\x082\x069\x032\x087\x065\x082\x078\x073\x078\x071
STR_SMART_DRIVE_ADAS_SETTING_HEAD_ALARM_TIME_1@\x049\x115
STR_SMART_DRIVE_ADAS_SETTING_HEAD_ALARM_TIME_2@\x050\x115
STR_SMART_DRIVE_ADAS_SETTING_HEAD_ALARM_TIME_3@\x051\x115
STR_SMART_DRIVE_ADAS_SETTING_LANE_ALARM_TIME_1@\x072\x105\x103\x104
STR_SMART_DRIVE_ADAS_SETTING_LANE_ALARM_TIME_2@\x077\x101\x100\x105\x117\x109
STR_SMART_DRIVE_ADAS_SETTING_LANE_ALARM_TIME_3@\x087\x101\x097\x107
STR_SMART_DRIVE_ADAS_CALIBRATE@\x065\x068\x065\x083\x032\x067\x065\x076\x073\x066\x082\x065\x084\x069
STR_SMART_DRIVE_ADAS_CALIBRATE_METHOD@\x084\x104\x101\x032\x114\x101\x100\x032\x105\x115\x032\x115\x107\x121\x108\x105\x110\x101\x044\x116\x104\x101\x032\x103\x114\x101\x101\x110\x032\x105\x115\x032\x099\x101\x110\x116\x114\x097\x108\x032\x097\x120\x105\x115\x044\x121\x101\x108\x108\x111\x119\x032\x105\x115\x032\x116\x104\x101\x032\x104\x111\x111\x100\x032\x108\x105\x110\x101
STR_SMART_DRIVE_ADAS_CALIBRATE_VIEW@\x084\x104\x101\x032\x114\x101\x100\x032\x105\x115\x032\x115\x107\x121\x108\x105\x110\x101\x044\x116\x104\x101\x032\x103\x114\x101\x101\x110\x032\x105\x115\x032\x099\x101\x110\x116\x114\x097\x108\x032\x097\x120\x105\x115\x044\x121\x101\x108\x108\x111\x119\x032\x105\x115\x032\x116\x104\x101\x032\x104\x111\x111\x100\x032\x108\x105\x110\x101
STR_SMART_DRIVE_ADAS_CALIBRATE_NEXT@\x078\x069\x088\x084
STR_SMART_DRIVE_ADAS_CALIBRATE_BEGIN@\x067\x065\x076\x073\x066\x082\x065\x084\x069\x032\x066\x069\x071\x073\x078
STR_SMART_DRIVE_ADAS_CALIBRATE_RESULT@\x083\x065\x086\x069
STR_SMART_DRIVE_BSD_LANE_WARN_LEVEL@\x087\x065\x082\x078\x073\x078\x071\x032\x083\x080\x069\x069\x068
STR_SMART_DRIVE_BSD_LANE_WARN_SENSITY@\x087\x065\x082\x078\x073\x078\x071\x032\x083\x069\x078\x083\x073\x084\x089
STR_SMART_DRIVE_BSD_LANE_WARN_LEVEL1@\x062\x061\x032\x048\x107\x109\x047\x104
STR_SMART_DRIVE_BSD_LANE_WARN_LEVEL2@\x062\x061\x032\x050\x048\x107\x109\x047\x104
STR_SMART_DRIVE_BSD_LANE_WARN_LEVEL3@\x062\x061\x032\x053\x048\x107\x109\x047\x104
STR_SMART_DRIVE_BSD_LANE_WARN_SENSITY1@\x072\x073\x071\x072
STR_SMART_DRIVE_BSD_LANE_WARN_SENSITY2@\x077\x073\x068
STR_SMART_DRIVE_BSD_LANE_WARN_SENSITY3@\x076\x079\x087
STR_SMART_DRIVE_BSD_SETTING@\x066\x083\x068\x032\x083\x069\x084\x084\x073\x078\x071
STR_SMART_DRIVE_BSD_CALIBRATE@\x066\x083\x068\x032\x067\x065\x076\x073\x066\x082\x065\x084\x069
STR_SMART_DRIVE_BSD_CALIBRATE_METHOD@\x084\x104\x101\x032\x114\x101\x100\x032\x105\x115\x032\x115\x107\x121\x108\x105\x110\x101\x044\x116\x104\x101\x032\x103\x114\x101\x101\x110\x032\x105\x115\x032\x099\x101\x110\x116\x114\x097\x108\x032\x097\x120\x105\x115\x044\x121\x101\x108\x108\x111\x119\x032\x105\x115\x032\x116\x104\x101\x032\x104\x111\x111\x100\x032\x108\x105\x110\x101
STR_SMART_DRIVE_BSD_CALIBRATE_VIEW0@\x084\x104\x101\x032\x114\x101\x100\x032\x105\x115\x032\x115\x107\x121\x108\x105\x110\x101\x044\x116\x104\x101\x032\x103\x114\x101\x101\x110\x032\x105\x115\x032\x099\x101\x110\x116\x114\x097\x108\x032\x097\x120\x105\x115\x044\x121\x101\x108\x108\x111\x119\x032\x105\x115\x032\x116\x104\x101\x032\x116\x114\x097\x105\x108\x032\x108\x105\x110\x101
STR_SMART_DRIVE_BSD_CALIBRATE_VIEW1@\x084\x104\x101\x032\x097\x114\x101\x097\x032\x111\x102\x032\x116\x104\x101\x032\x108\x101\x102\x116\x032\x097\x110\x100\x032\x114\x105\x103\x104\x116\x032\x098\x111\x120\x101\x115\x032\x105\x115\x032\x116\x104\x101\x032\x097\x108\x097\x114\x109\x032\x097\x114\x101\x097
STR_SMART_DRIVE_BSD_CALIBRATE_NEXT@\x078\x069\x088\x084
STR_SMART_DRIVE_BSD_CALIBRATE_PAUSE@\x080\x065\x085\x083\x069
STR_SMART_DRIVE_BSD_CALIBRATE_CONTINUE@\x067\x079\x078\x084\x073\x078\x085\x069
STR_SMART_DRIVE_BSD_CALIBRATE_BEGIN@\x067\x065\x076\x073\x066\x082\x065\x084\x069\x032\x066\x069\x071\x073\x078
STR_SMART_DRIVE_BSD_CALIBRATE_RESULT@\x083\x065\x086\x069
STR_SMART_DRIVE_SAVE_SUCCEED@\x083\x085\x067\x067\x069\x069\x068
STR_SMART_DRIVE_SAVE_FAILED@\x070\x065\x073\x076
STR_SHUT_DOWN@\x083\x104\x117\x116\x105\x110\x103\x032\x100\x111\x119\x110
STR_LOWPOWER_SHUT_DOWN@\x076\x111\x119\x032\x112\x111\x119\x101\x114\x032\x083\x104\x117\x116\x105\x110\x103\x032\x100\x111\x119\x110
STR_SETTINGS_DTIME_YEAR@\x089\x069\x065\x082
STR_SETTINGS_DTIME_MONTH@\x077\x079\x078\x084\x072
STR_SETTINGS_DTIME_DAY@\x068\x065\x089
STR_SETTINGS_DTIME_HOUR@\x072\x079\x085\x082
STR_SETTINGS_DTIME_MINUTE@\x077\x073\x078\x085\x084\x069
STR_SETTINGS_DTIME_YEAR_2025@\x050\x048\x050\x053
STR_SETTINGS_DTIME_YEAR_2026@\x050\x048\x050\x054
STR_SETTINGS_DTIME_YEAR_2027@\x050\x048\x050\x055
STR_SETTINGS_DTIME_YEAR_2028@\x050\x048\x050\x056
STR_SETTINGS_DTIME_YEAR_2029@\x050\x048\x050\x057
STR_SETTINGS_DTIME_YEAR_2030@\x050\x048\x051\x048
STR_SETTINGS_DTIME_YEAR_2031@\x050\x048\x051\x049
STR_SETTINGS_DTIME_YEAR_2032@\x050\x048\x051\x050
STR_SETTINGS_DTIME_YEAR_2033@\x050\x048\x051\x051
STR_SETTINGS_DTIME_YEAR_2034@\x050\x048\x051\x052
STR_SETTINGS_DTIME_YEAR_2035@\x050\x048\x051\x053
STR_SETTINGS_DTIME_YEAR_2036@\x050\x048\x051\x054
STR_SETTINGS_DTIME_00@\x048\x048
STR_SETTINGS_DTIME_01@\x048\x049
STR_SETTINGS_DTIME_02@\x048\x050
STR_SETTINGS_DTIME_03@\x048\x051
STR_SETTINGS_DTIME_04@\x048\x052
STR_SETTINGS_DTIME_05@\x048\x053
STR_SETTINGS_DTIME_06@\x048\x054
STR_SETTINGS_DTIME_07@\x048\x055
STR_SETTINGS_DTIME_08@\x048\x056
STR_SETTINGS_DTIME_09@\x048\x057
STR_SETTINGS_DTIME_10@\x049\x048
STR_SETTINGS_DTIME_11@\x049\x049
STR_SETTINGS_DTIME_12@\x049\x050
STR_SETTINGS_DTIME_13@\x049\x051
STR_SETTINGS_DTIME_14@\x049\x052
STR_SETTINGS_DTIME_15@\x049\x053
STR_SETTINGS_DTIME_16@\x049\x054
STR_SETTINGS_DTIME_17@\x049\x055
STR_SETTINGS_DTIME_18@\x049\x056
STR_SETTINGS_DTIME_19@\x049\x057
STR_SETTINGS_DTIME_20@\x050\x048
STR_SETTINGS_DTIME_21@\x050\x049
STR_SETTINGS_DTIME_22@\x050\x050
STR_SETTINGS_DTIME_23@\x050\x051
STR_SETTINGS_DTIME_24@\x050\x052
STR_SETTINGS_DTIME_25@\x050\x053
STR_SETTINGS_DTIME_26@\x050\x054
STR_SETTINGS_DTIME_27@\x050\x055
STR_SETTINGS_DTIME_28@\x050\x056
STR_SETTINGS_DTIME_29@\x050\x057
STR_SETTINGS_DTIME_30@\x051\x048
STR_SETTINGS_DTIME_31@\x051\x049
STR_SETTINGS_DTIME_32@\x051\x050
STR_SETTINGS_DTIME_33@\x051\x051
STR_SETTINGS_DTIME_34@\x051\x052
STR_SETTINGS_DTIME_35@\x051\x053
STR_SETTINGS_DTIME_36@\x051\x054
STR_SETTINGS_DTIME_37@\x051\x055
STR_SETTINGS_DTIME_38@\x051\x056
STR_SETTINGS_DTIME_39@\x051\x057
STR_SETTINGS_DTIME_40@\x052\x048
STR_SETTINGS_DTIME_41@\x052\x049
STR_SETTINGS_DTIME_42@\x052\x050
STR_SETTINGS_DTIME_43@\x052\x051
STR_SETTINGS_DTIME_44@\x052\x052
STR_SETTINGS_DTIME_45@\x052\x053
STR_SETTINGS_DTIME_46@\x052\x054
STR_SETTINGS_DTIME_47@\x052\x055
STR_SETTINGS_DTIME_48@\x052\x056
STR_SETTINGS_DTIME_49@\x052\x057
STR_SETTINGS_DTIME_50@\x053\x048
STR_SETTINGS_DTIME_51@\x053\x049
STR_SETTINGS_DTIME_52@\x053\x050
STR_SETTINGS_DTIME_53@\x053\x051
STR_SETTINGS_DTIME_54@\x053\x052
STR_SETTINGS_DTIME_55@\x053\x053
STR_SETTINGS_DTIME_56@\x053\x054
STR_SETTINGS_DTIME_57@\x053\x055
STR_SETTINGS_DTIME_58@\x053\x056
STR_SETTINGS_DTIME_59@\x053\x057
STR_MONDAY@\x077\x111\x110\x100\x097\x121
STR_TUESDAY@\x084\x117\x101\x115\x100\x097\x121
STR_WEDNESDAY@\x087\x101\x100\x110\x101\x115\x100\x097\x121
STR_THURSDAY@\x084\x104\x117\x114\x115\x100\x097\x121
STR_FRIDAY@\x070\x114\x105\x100\x097\x121
STR_SATURDAY@\x083\x097\x116\x117\x114\x100\x097\x121
STR_SUNDAY@\x083\x117\x110\x100\x097\x121
STR_SD_FULL@\x084\x070\x032\x099\x097\x114\x100\x032\x102\x117\x108\x108\x032\x115\x112\x097\x099\x101\x044\x112\x108\x101\x097\x115\x101\x032\x102\x111\x114\x109\x097\x116\x033
STR_LOCKFILE_FULL@\x076\x111\x099\x107\x032\x102\x105\x108\x101\x032\x102\x117\x108\x108\x044\x117\x110\x108\x111\x099\x107\x032\x097\x110\x100\x032\x100\x101\x108\x101\x116\x101\x032\x105\x116
STR_SDCARD_PLUGIN@\x083\x068\x032\x099\x097\x114\x100\x032\x105\x115\x032\x112\x108\x117\x103\x105\x110
STR_SDCARD_PLUGOUT@\x083\x068\x032\x099\x097\x114\x100\x032\x105\x115\x032\x112\x108\x117\x103\x111\x117\x116
STR_PARK_MONITOR_EVENT@\x084\x104\x101\x114\x101\x032\x119\x097\x115\x032\x097\x032\x099\x111\x108\x108\x105\x115\x105\x111\x110\x032\x100\x117\x114\x105\x110\x103\x032\x116\x104\x101\x032\x112\x097\x114\x107\x044\x112\x108\x101\x097\x115\x101\x032\x099\x104\x101\x099\x107\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x102\x105\x108\x101
STR_CARD_INIT_FAIL@\x085\x110\x114\x101\x099\x111\x103\x110\x105\x122\x097\x098\x108\x101\x032\x083\x068\x032\x099\x097\x114\x100
STR_CARD_MOUNT_FAIL@\x080\x108\x101\x097\x115\x101\x032\x102\x111\x114\x109\x097\x116\x032\x083\x068\x032\x099\x097\x114\x100
STR_QUIT_RECORDER@\x087\x104\x101\x116\x104\x101\x114\x032\x116\x111\x032\x113\x117\x105\x116\x032\x116\x104\x101\x032\x099\x117\x114\x114\x101\x110\x116\x032\x118\x105\x100\x101\x111
STR_PROMPT@\x080\x114\x111\x109\x112\x116
STR_PLEASE_PLUGIN_AV@\x112\x108\x101\x097\x115\x101\x032\x112\x108\x117\x103\x105\x110\x032\x097\x118
STR_SDCARD_FORMAT_SUCCEED@\x083\x068\x032\x099\x097\x114\x100\x032\x102\x111\x114\x109\x097\x116\x032\x115\x117\x099\x099\x101\x101\x100
STR_SDCARD_FORMAT_FAILED@\x083\x068\x032\x099\x097\x114\x100\x032\x102\x111\x114\x109\x097\x116\x032\x102\x097\x105\x108\x101\x100
STR_PLEASE_FORMAT_SDCARD@\x112\x108\x101\x097\x115\x101\x032\x102\x111\x114\x109\x097\x116\x032\x115\x100\x099\x097\x114\x100\x044\x111\x114\x032\x116\x104\x101\x032\x118\x105\x100\x101\x111\x032\x099\x097\x110\x039\x116\x032\x098\x101\x032\x114\x101\x099\x111\x114\x100\x101\x100
STR_LOCK_RECORDER_FILE@\x114\x101\x099\x111\x114\x100\x101\x114\x032\x102\x105\x108\x101\x032\x108\x111\x099\x107\x101\x100\x239\x188\x129
STR_UNLOCK_RECORDER_FILE@\x114\x101\x099\x111\x114\x100\x101\x114\x032\x102\x105\x108\x101\x032\x117\x110\x108\x111\x099\x107\x101\x100\x239\x188\x129
STR_NULL@
STR_LOWER_PERF_FORMAT_SDCARD@\x115\x100\x099\x097\x114\x100\x032\x105\x115\x032\x108\x111\x119\x032\x112\x101\x114\x102\x111\x114\x109\x097\x110\x099\x101\x044\x112\x108\x101\x097\x115\x101\x032\x102\x111\x114\x109\x097\x116\x032\x115\x100\x032\x099\x097\x114\x100\x033
STR_1296P@\x049\x050\x057\x054\x080
STR_1440P@\x049\x052\x052\x048\x080
STR_START_INTERVAL_REC@\x083\x116\x097\x114\x116\x032\x105\x110\x116\x101\x114\x118\x097\x108\x032\x114\x101\x099\x111\x114\x100\x032\x115\x111\x111\x110
STR_STOP_INTERVAL_REC@\x083\x116\x111\x112\x032\x105\x110\x116\x101\x114\x118\x097\x108\x032\x114\x101\x099\x111\x114\x100\x032\x115\x111\x111\x110
WARING_TONE@\x087\x097\x114\x110\x105\x110\x103\x032\x116\x111\x110\x101
EXIT_PREVIEW@\x069\x120\x105\x116\x105\x110\x103\x032\x080\x114\x101\x118\x105\x101\x119
ON_OFF_SWITCH@\x115\x119\x105\x116\x099\x104
REMINDER@\x082\x101\x109\x105\x110\x100\x101\x114
REMINDER_POWEROFF@\x080\x108\x101\x097\x115\x101\x032\x099\x108\x101\x097\x110\x032\x116\x104\x101\x032\x114\x101\x097\x114\x032\x099\x097\x109\x101\x114\x097\x032\x114\x101\x103\x117\x108\x097\x114\x108\x121\x033
STR_LOCK_FILE_FULL_C1@\x084\x104\x101\x032\x108\x111\x099\x107\x032\x102\x105\x108\x101\x032\x105\x115\x032\x102\x117\x108\x108\x044\x032\x112\x108\x101\x097\x115\x101\x032\x102\x111\x114\x109\x097\x116\x032\x116\x104\x101\x032\x083\x068\x032\x099\x097\x114\x100
STR_LOCK_FILE_FULL_C2@\x079\x116\x104\x101\x114\x119\x105\x115\x101\x044\x032\x116\x104\x101\x114\x101\x032\x119\x105\x108\x108\x032\x098\x101\x032\x116\x104\x101\x032\x104\x105\x100\x100\x101\x110\x032\x100\x097\x110\x103\x101\x114\x032\x111\x102\x032\x115\x116\x111\x112\x112\x105\x110\x103\x032\x114\x101\x099\x111\x114\x100\x105\x110\x103
DISCLAIMER@\x068\x105\x115\x099\x108\x097\x105\x109\x101\x114
ABOUT DEVICES@\x065\x098\x111\x117\x116\x032\x100\x101\x118\x105\x099\x101\x115
DISCLAIMER_C1@\x049\x227\x128\x129\x032\x070\x111\x114\x099\x101\x032\x109\x097\x106\x101\x117\x114\x101\x032\x097\x110\x100\x032\x111\x116\x104\x101\x114\x032\x101\x120\x101\x109\x112\x116\x105\x111\x110\x115\x227\x128\x144\x226\x151\x143\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x117\x110\x100\x101\x114\x115\x116\x097\x110\x100\x115\x032\x097\x110\x100\x032\x097\x103\x114\x101\x101\x115\x032\x116\x104\x097\x116\x032\x116\x104\x101\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x032\x115\x104\x097\x108\x108\x032\x098\x101\x032\x117\x115\x101\x100\x032\x111\x110\x032\x116\x104\x101\x032\x112\x114\x101\x109\x105\x115\x101\x032\x111\x102\x032\x115\x097\x102\x101\x032\x100\x114\x105\x118\x105\x110\x103\x044\x032\x115\x116\x114\x105\x099\x116\x108\x121\x032\x097\x098\x105\x100\x101\x032\x098\x121\x032\x116\x114\x097\x102\x102\x105\x099\x032\x114\x101\x103\x117\x108\x097\x116\x105\x111\x110\x115\x032\x097\x110\x100\x032\x099\x111\x110\x115\x099\x105\x111\x117\x115\x108\x121\x032\x109\x097\x105\x110\x116\x097\x105\x110\x032\x116\x114\x097\x102\x102\x105\x099\x032\x111\x114\x100\x101\x114\x046\x032\x084\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x116\x104\x101\x032\x099\x111\x111\x112\x101\x114\x097\x116\x105\x118\x101\x032\x117\x110\x105\x116\x032\x115\x104\x097\x108\x108\x032\x110\x111\x116\x032\x098\x101\x032\x108\x105\x097\x098\x108\x101\x032\x102\x111\x114\x032\x097\x108\x108\x032\x108\x111\x115\x115\x101\x115\x032\x115\x117\x102\x102\x101\x114\x101\x100\x032\x098\x121\x032\x117\x115\x101\x114\x115\x032\x100\x117\x101\x032\x116\x111\x032\x116\x104\x101\x105\x114\x032\x102\x097\x105\x108\x117\x114\x101\x032\x116\x111\x032\x099\x111\x109\x112\x108\x121\x032\x119\x105\x116\x104\x032\x116\x114\x097\x102\x102\x105\x099\x032\x108\x097\x119\x115\x032\x097\x110\x100\x032\x114\x101\x103\x117\x108\x097\x116\x105\x111\x110\x115\x044\x032\x115\x097\x102\x101\x032\x100\x114\x105\x118\x105\x110\x103\x032\x097\x110\x100\x032\x117\x115\x101\x032\x111\x102\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x097\x110\x100\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x046\x226\x151\x143\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x117\x110\x100\x101\x114\x115\x116\x097\x110\x100\x115\x032\x097\x110\x100\x032\x097\x103\x114\x101\x101\x115\x032\x116\x104\x097\x116\x032\x116\x104\x105\x115\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x108\x105\x107\x101\x032\x109\x111\x115\x116\x032\x073\x110\x116\x101\x114\x110\x101\x116\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x109\x097\x121\x032\x098\x101\x032\x097\x102\x102\x101\x099\x116\x101\x100\x032\x098\x121\x032\x109\x097\x110\x121\x032\x102\x097\x099\x116\x111\x114\x115\x046\x032\x084\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x105\x116\x115\x032\x112\x097\x114\x116\x110\x101\x114\x115\x032\x115\x104\x097\x108\x108\x032\x110\x111\x116\x032\x098\x101\x032\x108\x105\x097\x098\x108\x101\x032\x102\x111\x114\x032\x097\x108\x108\x032\x108\x111\x115\x115\x101\x115\x032\x115\x117\x102\x102\x101\x114\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x100\x117\x101\x032\x116\x111\x032\x099\x111\x109\x109\x117\x110\x105\x099\x097\x116\x105\x111\x110\x032\x108\x105\x110\x101\x032\x102\x097\x105\x108\x117\x114\x101\x044\x032\x116\x101\x099\x104\x110\x105\x099\x097\x108\x032\x112\x114\x111\x098\x108\x101\x109\x115\x044\x032\x110\x101\x116\x119\x111\x114\x107\x044\x032\x099\x111\x109\x112\x117\x116\x101\x114\x032\x102\x097\x105\x108\x117\x114\x101\x044\x032\x115\x121\x115\x116\x101\x109\x032\x105\x110\x115\x116\x097\x098\x105\x108\x105\x116\x121\x032\x097\x110\x100\x032\x111\x116\x104\x101\x114\x032\x102\x111\x114\x099\x101\x032\x109\x097\x106\x101\x117\x114\x101\x032\x114\x101\x097\x115\x111\x110\x115\x032\x111\x102\x032\x097\x032\x116\x104\x105\x114\x100\x032\x112\x097\x114\x116\x121\x032\x115\x117\x099\x104\x032\x097\x115\x032\x116\x101\x108\x101\x099\x111\x109\x109\x117\x110\x105\x099\x097\x116\x105\x111\x110\x115\x032\x100\x101\x112\x097\x114\x116\x109\x101\x110\x116\x046\x226\x151\x143\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x117\x110\x100\x101\x114\x115\x116\x097\x110\x100\x115\x032\x097\x110\x100\x032\x097\x103\x114\x101\x101\x115\x032\x116\x104\x097\x116\x044\x032\x108\x105\x107\x101\x032\x109\x111\x115\x116\x032\x073\x110\x116\x101\x114\x110\x101\x116\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x116\x104\x105\x115\x032\x115\x111\x102\x116\x119\x097\x114\x101\x032\x105\x115\x032\x097\x102\x102\x101\x099\x116\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x100\x105\x102\x102\x101\x114\x101\x110\x099\x101\x115\x032\x111\x102\x032\x102\x097\x099\x116\x111\x114\x115\x032\x105\x110\x099\x108\x117\x100\x105\x110\x103\x032\x098\x117\x116\x032\x110\x111\x116\x032\x108\x105\x109\x105\x116\x101\x100\x032\x116\x111\x032\x117\x115\x101\x114\x032\x114\x101\x097\x115\x111\x110\x115\x044\x032\x110\x101\x116\x119\x111\x114\x107\x032\x115\x101\x114\x118\x105\x099\x101\x032\x113\x117\x097\x108\x105\x116\x121\x044\x032\x115\x111\x099\x105\x097\x108\x032\x101\x110\x118\x105\x114\x111\x110\x109\x101\x110\x116\x032\x097\x110\x100\x032\x115\x111\x032\x111\x110\x044\x032\x097\x110\x100\x032\x109\x097\x121\x032\x098\x101\x032\x105\x110\x118\x097\x100\x101\x100\x032\x098\x121\x032\x118\x097\x114\x105\x111\x117\x115\x032\x115\x101\x099\x117\x114\x105\x116\x121\x032\x112\x114\x111\x098\x108\x101\x109\x115\x044\x032\x115\x117\x099\x104\x032\x097\x115\x032\x116\x104\x101\x032\x104\x097\x114\x097\x115\x115\x109\x101\x110\x116\x032\x105\x110\x032\x114\x101\x097\x108\x032\x108\x105\x102\x101\x032\x099\x097\x117\x115\x101\x100\x032\x098\x121\x032\x111\x116\x104\x101\x114\x115\x032\x117\x115\x105\x110\x103\x032\x116\x104\x101\x032\x117\x115\x101\x114\x039\x115\x032\x100\x097\x116\x097\x046\x032\x085\x115\x101\x114\x115\x032\x115\x104\x111\x117\x108\x100\x032\x115\x116\x114\x101\x110\x103\x116\x104\x101\x110\x032\x116\x104\x101\x032\x097\x119\x097\x114\x101\x110\x101\x115\x115\x032\x111\x102\x032\x105\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110\x032\x115\x101\x099\x117\x114\x105\x116\x121\x032\x097\x110\x100\x032\x117\x115\x101\x114\x032\x100\x097\x116\x097\x032\x112\x114\x111\x116\x101\x099\x116\x105\x111\x110\x044\x032\x097\x110\x100\x032\x112\x097\x121\x032\x097\x116\x116\x101\x110\x116\x105\x111\x110\x032\x116\x111\x032\x115\x116\x114\x101\x110\x103\x116\x104\x101\x110\x105\x110\x103\x032\x112\x097\x115\x115\x119\x111\x114\x100\x032\x112\x114\x111\x116\x101\x099\x116\x105\x111\x110\x032\x116\x111\x032\x097\x118\x111\x105\x100\x032\x108\x111\x115\x115\x032\x097\x110\x100\x032\x104\x097\x114\x097\x115\x115\x109\x101\x110\x116\x046\x032\x073\x110\x032\x116\x104\x101\x032\x112\x114\x111\x099\x101\x115\x115\x032\x111\x102\x032\x117\x115\x105\x110\x103\x032\x116\x104\x101\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x116\x104\x101\x032\x099\x111\x111\x112\x101\x114\x097\x116\x105\x118\x101\x032\x117\x110\x105\x116\x032\x115\x104\x097\x108\x108\x032\x110\x111\x116\x032\x098\x101\x032\x108\x105\x097\x098\x108\x101\x032\x102\x111\x114\x032\x097\x110\x121\x032\x108\x111\x115\x115\x032\x111\x102\x032\x117\x115\x101\x114\x115\x032\x111\x114\x032\x116\x104\x105\x114\x100\x032\x112\x097\x114\x116\x105\x101\x115\x032\x099\x097\x117\x115\x101\x100\x032\x098\x121\x032\x109\x105\x115\x108\x101\x097\x100\x105\x110\x103\x044\x032\x100\x101\x099\x101\x112\x116\x105\x118\x101\x044\x032\x116\x104\x114\x101\x097\x116\x101\x110\x105\x110\x103\x044\x032\x100\x101\x102\x097\x109\x097\x116\x111\x114\x121\x044\x032\x111\x102\x102\x101\x110\x115\x105\x118\x101\x032\x111\x114\x032\x105\x108\x108\x101\x103\x097\x108\x032\x105\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110\x032\x102\x114\x111\x109\x032\x097\x110\x121\x032\x111\x116\x104\x101\x114\x032\x112\x101\x114\x115\x111\x110\x044\x032\x111\x114\x032\x097\x110\x111\x110\x121\x109\x111\x117\x115\x032\x111\x114\x032\x112\x115\x101\x117\x100\x111\x110\x121\x109\x111\x117\x115\x032\x105\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110\x032\x105\x110\x102\x114\x105\x110\x103\x105\x110\x103\x032\x111\x110\x032\x116\x104\x101\x032\x114\x105\x103\x104\x116\x115\x032\x111\x102\x032\x111\x116\x104\x101\x114\x115\x044\x032\x097\x115\x032\x119\x101\x108\x108\x032\x097\x115\x032\x116\x104\x101\x032\x098\x101\x104\x097\x118\x105\x111\x114\x032\x097\x099\x099\x111\x109\x112\x097\x110\x121\x105\x110\x103\x032\x115\x117\x099\x104\x032\x105\x110\x102\x111\x114\x109\x097\x116\x105\x111\x110\x046\x226\x151\x143\x032\x105\x102\x032\x116\x104\x101\x032\x110\x111\x114\x109\x097\x108\x032\x111\x112\x101\x114\x097\x116\x105\x111\x110\x032\x111\x102\x032\x116\x104\x101\x032\x115\x101\x114\x118\x105\x099\x101\x032\x105\x115\x032\x097\x102\x102\x101\x099\x116\x101\x100\x032\x098\x121\x032\x102\x111\x114\x099\x101\x032\x109\x097\x106\x101\x117\x114\x101\x032\x101\x118\x101\x110\x116\x115\x032\x115\x117\x099\x104\x032\x097\x115\x032\x116\x101\x099\x104\x110\x105\x099\x097\x108\x032\x102\x097\x105\x108\x117\x114\x101\x044\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x116\x104\x101\x032\x099\x111\x111\x112\x101\x114\x097\x116\x105\x118\x101\x032\x117\x110\x105\x116\x032\x112\x114\x111\x109\x105\x115\x101\x032\x116\x111\x032\x099\x111\x111\x112\x101\x114\x097\x116\x101\x032\x119\x105\x116\x104\x032\x114\x101\x108\x101\x118\x097\x110\x116\x032\x117\x110\x105\x116\x115\x032\x105\x110\x032\x116\x104\x101\x032\x102\x105\x114\x115\x116\x032\x116\x105\x109\x101\x032\x116\x111\x032\x100\x101\x097\x108\x032\x119\x105\x116\x104\x032\x097\x110\x100\x032\x114\x101\x112\x097\x105\x114\x032\x105\x110\x032\x116\x105\x109\x101\x044\x032\x098\x117\x116\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x116\x104\x101\x032\x099\x111\x111\x112\x101\x114\x097\x116\x105\x118\x101\x032\x117\x110\x105\x116\x032\x119\x105\x108\x108\x032\x110\x111\x116\x032\x098\x101\x032\x114\x101\x115\x112\x111\x110\x115\x105\x098\x108\x101\x032\x102\x111\x114\x032\x097\x108\x108\x032\x108\x111\x115\x115\x101\x115\x032\x115\x117\x102\x102\x101\x114\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x117\x115\x101\x114\x046\x226\x151\x143\x032\x105\x110\x032\x097\x110\x121\x032\x099\x097\x115\x101\x044\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x115\x104\x097\x108\x108\x032\x110\x111\x116\x032\x098\x101\x032\x108\x105\x097\x098\x108\x101\x032\x102\x111\x114\x032\x097\x110\x121\x032\x105\x110\x100\x105\x114\x101\x099\x116\x044\x032\x099\x111\x110\x115\x101\x113\x117\x101\x110\x116\x105\x097\x108\x044\x032\x112\x117\x110\x105\x116\x105\x118\x101\x044\x032\x097\x099\x099\x105\x100\x101\x110\x116\x097\x108\x044\x032\x115\x112\x101\x099\x105\x097\x108\x032\x111\x114\x032\x112\x117\x110\x105\x116\x105\x118\x101\x032\x100\x097\x109\x097\x103\x101\x115\x032\x099\x097\x117\x115\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x117\x115\x101\x032\x111\x102\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x105\x110\x099\x108\x117\x100\x105\x110\x103\x032\x116\x104\x101\x032\x108\x111\x115\x115\x032\x111\x102\x032\x105\x110\x116\x101\x114\x101\x115\x116\x115\x032\x099\x097\x117\x115\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x117\x115\x101\x114\x039\x115\x032\x117\x115\x101\x032\x111\x102\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x032\x115\x101\x114\x118\x105\x099\x101\x115\x032\x040\x101\x118\x101\x110\x032\x105\x102\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x104\x097\x115\x032\x098\x101\x101\x110\x032\x105\x110\x102\x111\x114\x109\x101\x100\x032\x111\x102\x032\x116\x104\x101\x032\x112\x111\x115\x115\x105\x098\x105\x108\x105\x116\x121\x032\x111\x102\x032\x115\x117\x099\x104\x032\x108\x111\x115\x115\x101\x115\x041\x044\x032\x072\x111\x119\x101\x118\x101\x114\x044\x032\x119\x101\x032\x119\x105\x108\x108\x032\x116\x114\x121\x032\x111\x117\x114\x032\x098\x101\x115\x116\x032\x116\x111\x032\x114\x101\x100\x117\x099\x101\x032\x116\x104\x101\x032\x108\x111\x115\x115\x032\x111\x114\x032\x105\x109\x112\x097\x099\x116\x032\x111\x110\x032\x117\x115\x101\x114\x115\x046\x227\x128\x145\x050\x227\x128\x129\x032\x073\x110\x116\x101\x108\x108\x101\x099\x116\x117\x097\x108\x032\x112\x114\x111\x112\x101\x114\x116\x121\x032\x100\x101\x099\x108\x097\x114\x097\x116\x105\x111\x110\x227\x128\x144\x084\x104\x101\x032\x105\x110\x116\x101\x108\x108\x101\x099\x116\x117\x097\x108\x032\x112\x114\x111\x112\x101\x114\x116\x121\x032\x100\x101\x102\x105\x110\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x105\x110\x099\x108\x117\x100\x101\x115\x032\x116\x104\x101\x032\x102\x111\x108\x108\x111\x119\x105\x110\x103\x032\x116\x119\x111\x032\x112\x097\x114\x116\x115\x058\x226\x151\x143\x032\x116\x101\x120\x116\x044\x032\x097\x117\x100\x105\x111\x044\x032\x118\x105\x100\x101\x111\x044\x032\x112\x105\x099\x116\x117\x114\x101\x115\x044\x032\x099\x104\x097\x114\x116\x115\x044\x032\x115\x111\x102\x116\x119\x097\x114\x101\x032\x105\x100\x101\x110\x116\x105\x102\x105\x099\x097\x116\x105\x111\x110\x032\x111\x102\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x044\x032\x101\x116\x099\x046\x032\x105\x110\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x059\x226\x151\x143\x032\x097\x112\x112\x101\x097\x114\x097\x110\x099\x101\x032\x097\x110\x100\x032\x104\x097\x114\x100\x119\x097\x114\x101\x032\x100\x101\x115\x105\x103\x110\x032\x111\x102\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x112\x114\x111\x100\x117\x099\x116\x115\x032\x111\x102\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x046\x065\x108\x108\x032\x116\x104\x101\x115\x101\x032\x099\x111\x110\x116\x101\x110\x116\x115\x032\x097\x114\x101\x032\x112\x114\x111\x116\x101\x099\x116\x101\x100\x032\x098\x121\x032\x099\x111\x112\x121\x114\x105\x103\x104\x116\x044\x032\x116\x114\x097\x100\x101\x109\x097\x114\x107\x032\x114\x105\x103\x104\x116\x115\x044\x032\x105\x110\x116\x101\x108\x108\x101\x099\x116\x117\x097\x108\x032\x112\x114\x111\x112\x101\x114\x116\x121\x032\x114\x105\x103\x104\x116\x115\x032\x097\x110\x100\x032\x111\x119\x110\x101\x114\x115\x104\x105\x112\x032\x108\x097\x119\x115\x046\x032\x085\x115\x101\x114\x115\x032\x099\x097\x110\x032\x111\x110\x108\x121\x032\x117\x115\x101\x032\x105\x116\x032\x117\x110\x100\x101\x114\x032\x116\x104\x101\x032\x097\x117\x116\x104\x111\x114\x105\x122\x097\x116\x105\x111\x110\x032\x111\x102\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x044\x032\x097\x110\x100\x032\x099\x097\x110\x110\x111\x116\x032\x099\x111\x112\x121\x044\x032\x109\x111\x100\x105\x102\x121\x044\x032\x099\x111\x109\x112\x105\x108\x101\x032\x116\x104\x101\x115\x101\x032\x099\x111\x110\x116\x101\x110\x116\x115\x032\x111\x114\x032\x099\x114\x101\x097\x116\x101\x032\x100\x101\x114\x105\x118\x097\x116\x105\x118\x101\x032\x112\x114\x111\x100\x117\x099\x116\x115\x032\x114\x101\x108\x097\x116\x101\x100\x032\x116\x111\x032\x116\x104\x101\x032\x099\x111\x110\x116\x101\x110\x116\x115\x032\x119\x105\x116\x104\x111\x117\x116\x032\x097\x117\x116\x104\x111\x114\x105\x122\x097\x116\x105\x111\x110\x044\x032\x111\x116\x104\x101\x114\x119\x105\x115\x101\x032\x116\x104\x101\x121\x032\x119\x105\x108\x108\x032\x098\x101\x097\x114\x032\x116\x104\x101\x032\x108\x101\x103\x097\x108\x032\x108\x105\x097\x098\x105\x108\x105\x116\x105\x101\x115\x032\x097\x114\x105\x115\x105\x110\x103\x032\x116\x104\x101\x114\x101\x102\x114\x111\x109\x046\x227\x128\x145\x051\x227\x128\x129\x032\x079\x116\x104\x101\x114\x032\x116\x101\x114\x109\x115\x227\x128\x144\x049\x046\x032\x084\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x115\x111\x108\x101\x109\x110\x108\x121\x032\x114\x101\x109\x105\x110\x100\x115\x032\x117\x115\x101\x114\x115\x032\x116\x111\x032\x112\x097\x121\x032\x097\x116\x116\x101\x110\x116\x105\x111\x110\x032\x116\x111\x032\x116\x104\x101\x032\x099\x108\x097\x117\x115\x101\x115\x032\x105\x110\x032\x116\x104\x101\x032\x097\x103\x114\x101\x101\x109\x101\x110\x116\x032\x101\x120\x101\x109\x112\x116\x105\x110\x103\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x039\x115\x032\x114\x101\x115\x112\x111\x110\x115\x105\x098\x105\x108\x105\x116\x105\x101\x115\x032\x097\x110\x100\x032\x108\x105\x109\x105\x116\x105\x110\x103\x032\x117\x115\x101\x114\x115\x039\x032\x114\x105\x103\x104\x116\x115\x046\x032\x085\x115\x101\x114\x115\x032\x097\x114\x101\x032\x114\x101\x113\x117\x101\x115\x116\x101\x100\x032\x116\x111\x032\x114\x101\x097\x100\x032\x099\x097\x114\x101\x102\x117\x108\x108\x121\x032\x097\x110\x100\x032\x099\x111\x110\x115\x105\x100\x101\x114\x032\x114\x105\x115\x107\x115\x032\x105\x110\x100\x101\x112\x101\x110\x100\x101\x110\x116\x108\x121\x046\x032\x077\x105\x110\x111\x114\x115\x032\x115\x104\x111\x117\x108\x100\x032\x114\x101\x097\x100\x032\x116\x104\x105\x115\x032\x097\x103\x114\x101\x101\x109\x101\x110\x116\x032\x097\x099\x099\x111\x109\x112\x097\x110\x105\x101\x100\x032\x098\x121\x032\x116\x104\x101\x105\x114\x032\x108\x101\x103\x097\x108\x032\x103\x117\x097\x114\x100\x105\x097\x110\x046\x032\x084\x104\x101\x032\x105\x110\x118\x097\x108\x105\x100\x105\x116\x121\x032\x111\x102\x032\x097\x110\x121\x032\x112\x114\x111\x118\x105\x115\x105\x111\x110\x032\x111\x102\x032\x116\x104\x105\x115\x032\x097\x103\x114\x101\x101\x109\x101\x110\x116\x032\x105\x110\x032\x112\x097\x114\x116\x032\x111\x114\x032\x105\x110\x032\x119\x104\x111\x108\x101\x032\x115\x104\x097\x108\x108\x032\x110\x111\x116\x032\x097\x102\x102\x101\x099\x116\x032\x116\x104\x101\x032\x118\x097\x108\x105\x100\x105\x116\x121\x032\x111\x102\x032\x111\x116\x104\x101\x114\x032\x112\x114\x111\x118\x105\x115\x105\x111\x110\x115\x046\x050\x046\x032\x084\x104\x101\x032\x105\x110\x116\x101\x114\x112\x114\x101\x116\x097\x116\x105\x111\x110\x044\x032\x118\x097\x108\x105\x100\x105\x116\x121\x032\x097\x110\x100\x032\x100\x105\x115\x112\x117\x116\x101\x032\x115\x101\x116\x116\x108\x101\x109\x101\x110\x116\x032\x111\x102\x032\x116\x104\x105\x115\x032\x065\x103\x114\x101\x101\x109\x101\x110\x116\x032\x115\x104\x097\x108\x108\x032\x098\x101\x032\x103\x111\x118\x101\x114\x110\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x108\x097\x119\x115\x032\x111\x102\x032\x116\x104\x101\x032\x112\x101\x111\x112\x108\x101\x039\x115\x032\x082\x101\x112\x117\x098\x108\x105\x099\x032\x111\x102\x032\x067\x104\x105\x110\x097\x046\x032\x073\x110\x032\x099\x097\x115\x101\x032\x111\x102\x032\x097\x110\x121\x032\x100\x105\x115\x112\x117\x116\x101\x032\x111\x114\x032\x100\x105\x115\x112\x117\x116\x101\x032\x098\x101\x116\x119\x101\x101\x110\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x097\x110\x100\x032\x076\x069\x084\x086\x032\x099\x097\x114\x032\x115\x101\x114\x118\x105\x099\x101\x044\x032\x105\x116\x032\x115\x104\x097\x108\x108\x032\x098\x101\x032\x115\x101\x116\x116\x108\x101\x100\x032\x116\x104\x114\x111\x117\x103\x104\x032\x102\x114\x105\x101\x110\x100\x108\x121\x032\x110\x101\x103\x111\x116\x105\x097\x116\x105\x111\x110\x046\x032\x073\x102\x032\x116\x104\x101\x032\x110\x101\x103\x111\x116\x105\x097\x116\x105\x111\x110\x032\x102\x097\x105\x108\x115\x044\x032\x116\x104\x101\x032\x117\x115\x101\x114\x032\x104\x101\x114\x101\x098\x121\x032\x102\x117\x108\x108\x121\x032\x097\x103\x114\x101\x101\x115\x032\x116\x111\x032\x115\x117\x098\x109\x105\x116\x032\x116\x104\x101\x032\x100\x105\x115\x112\x117\x116\x101\x032\x111\x114\x032\x100\x105\x115\x112\x117\x116\x101\x032\x116\x111\x032\x116\x104\x101\x032\x108\x111\x099\x097\x108\x032\x112\x101\x111\x112\x108\x101\x039\x115\x032\x099\x111\x117\x114\x116\x032\x102\x111\x114\x032\x106\x117\x114\x105\x115\x100\x105\x099\x116\x105\x111\x110\x046\x051\x046\x032\x084\x104\x101\x032\x099\x111\x112\x121\x114\x105\x103\x104\x116\x032\x111\x102\x032\x116\x104\x105\x115\x032\x097\x103\x114\x101\x101\x109\x101\x110\x116\x032\x105\x115\x032\x111\x119\x110\x101\x100\x032\x098\x121\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x044\x032\x097\x110\x100\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x114\x101\x115\x101\x114\x118\x101\x115\x032\x097\x108\x108\x032\x114\x105\x103\x104\x116\x115\x032\x111\x102\x032\x105\x110\x116\x101\x114\x112\x114\x101\x116\x097\x116\x105\x111\x110\x032\x097\x110\x100\x032\x109\x111\x100\x105\x102\x105\x099\x097\x116\x105\x111\x110\x046\x032\x065\x108\x108\x032\x111\x116\x104\x101\x114\x032\x114\x105\x103\x104\x116\x115\x032\x110\x111\x116\x032\x101\x120\x112\x114\x101\x115\x115\x108\x121\x032\x097\x117\x116\x104\x111\x114\x105\x122\x101\x100\x032\x105\x110\x032\x116\x104\x105\x115\x032\x097\x103\x114\x101\x101\x109\x101\x110\x116\x032\x114\x101\x109\x097\x105\x110\x032\x119\x105\x116\x104\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x044\x032\x194\x160\x032\x085\x115\x101\x114\x115\x032\x109\x117\x115\x116\x032\x111\x098\x116\x097\x105\x110\x032\x116\x104\x101\x032\x119\x114\x105\x116\x116\x101\x110\x032\x099\x111\x110\x115\x101\x110\x116\x032\x111\x102\x032\x116\x104\x101\x032\x099\x111\x109\x112\x097\x110\x121\x032\x119\x104\x101\x110\x032\x117\x115\x105\x110\x103\x032\x111\x116\x104\x101\x114\x032\x114\x105\x103\x104\x116\x115\x046\x052\x046\x032\x073\x102\x032\x117\x115\x101\x114\x115\x032\x104\x097\x118\x101\x032\x097\x110\x121\x032\x099\x111\x109\x109\x101\x110\x116\x115\x032\x111\x110\x032\x111\x117\x114\x032\x099\x111\x109\x112\x097\x110\x121\x032\x097\x110\x100\x032\x118\x105\x100\x101\x111\x032\x114\x101\x099\x111\x114\x100\x101\x114\x032\x115\x111\x102\x116\x119\x097\x114\x101\x044\x032\x112\x108\x101\x097\x115\x101\x032\x099\x111\x110\x115\x117\x108\x116\x032\x111\x117\x114\x032\x099\x117\x115\x116\x111\x109\x101\x114\x032\x115\x101\x114\x118\x105\x099\x101\x032\x099\x101\x110\x116\x101\x114\x046\x227\x128\x145
